<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="@string/is"
        app:logo="@drawable/dragonblue"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:showAsAction="always|withText"
        app:title="@string/is"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:hint="First Name"/>

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:hint="Last Name"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:inputType="textEmailAddress"
                android:hint="Email (@drexel.edu, @coe.drexel.edu, @drexelmed.edu"/>

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:inputType="textPassword"
                android:hint="Password"/>

            <EditText
                android:id="@+id/editText6"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:inputType="date"
                android:hint="Date of Birth"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Student Status"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerstat">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graduation Year"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnergrad">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playtv"
                android:text="I Play As"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnergender">
            </Spinner>

            <Button
                android:id="@+id/button_test"
                android:text="Test"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_orange_light"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="198dp" />

            <Button
                android:id="@+id/button_reg"
                android:text="@string/reg"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_orange_light"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="198dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alacc"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_login"
                android:text="@string/login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_orange_light"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="198dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>